# springboot-yetkilendirmevekimlikdogrulama

./: README.md  pom.xml
src/main/java/deneme/orneksirket/yetkilendirme/: YetkilendirmeApplication.java
src/main/java/deneme/orneksirket/yetkilendirme/controller/: LoginController.java
src/main/java/deneme/orneksirket/yetkilendirme/konfigurasyon/: GuvenlikKonfigurasyonu.java  WebSecurityConfigurator.java
